config_version=3
[application]

name="poods_land"
main_scene="res://resources/scenes/core.tscn"
icon="res://icon.png"

[autoload]

root="*res://resources/scripts/autoload/root.gd"

[display]

window/width=1280
window/height=720
window/use_vsync=false
stretch/mode="2d"
stretch/aspect="keep_height"

[input]

move_left=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
move_right=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
move_jump=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]

[memory]

multithread/thread_rid_pool_prealloc=60

[rendering]

viewport/default_environment="res://default_env.tres"
