config_version=3
[application]

name="poods_land"
main_scene="res://resources/scenes/core.tscn"
icon="res://icon.png"

[autoload]

root="*res://resources/scripts/autoload/root.gd"

[display]

window/width=1280
window/height=720
window/use_vsync=false
stretch/mode="2d"
stretch/aspect="keep_height"

[memory]

multithread/thread_rid_pool_prealloc=60

[rendering]

viewport/default_environment="res://default_env.tres"
