[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/scenes/players/alive/poods.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/tilemaps/green_heaven.tres" type="TileSet" id=2]

[node name="Node2D" type="Node2D"]

[node name="poods" parent="." instance=ExtResource( 1 )]

angular_damp = -1.0

[node name="Camera2D" type="Camera2D" parent="poods"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing" ]

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
tile_data = PoolIntArray( -262148, 0, -262146, 0, -262145, 0, -327680, 0, -327679, 0, -327678, 0, -196612, 17, -196610, 0, -131076, 17, -131074, 0, -65540, 17, -65538, 0, -4, 17, -2, 33, -65535, 34, -65506, 33, -65505, 35, -65504, 34, 65532, 17, 32, 36, 131070, 31, 65537, 32, 65542, 7, 65543, 8, 65544, 9, 65545, 10, 65546, 11, 65547, 12, 65548, 13, 65549, 14, 65550, 15, 65551, 16, 65552, 17, 65553, 18, 65554, 19, 65555, 20, 65556, 21, 65557, 22, 65558, 23, 65559, 24, 65560, 25, 65561, 26, 65562, 27, 65563, 28, 65564, 29, 65565, 30, 65566, 31, 65567, 37, 65568, 32, 196607, 35, 131072, 35 )


