[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/scenes/players/alive/poods.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/tilemaps/green_heaven.tres" type="TileSet" id=2]
[ext_resource path="res://resources/scenes/props/artefact.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/scenes/props/weapon_prop.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 293.255, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 69.576, 10 )

[node name="Node2D" type="Node2D"]

[node name="poods" parent="." groups=[
"pl",
] instance=ExtResource( 1 )]

position = Vector2( 6, -174 )

[node name="Camera2D" type="Camera2D" parent="poods"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing" ]

[node name="TileMap" type="TileMap" parent="."]

position = Vector2( -15, 0 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 16385
occluder_light_mask = 1
tile_data = PoolIntArray( -262147, 2, -262146, 2, -262145, 2, -196611, 2, -196610, 2, -196609, 2, -131071, 30, -8, 23, -7, 25, -4, 29, 65528, 16, 65529, 17, 65532, 21, 131064, 16, 131065, 4, 131066, 19, 131067, 19, 131068, 15, 131069, 19, 131070, 19, 131071, 19, 65536, 20, 65537, 20, 65538, 20, 65539, 20, 65540, 20, 65541, 20, 65542, 20, 65543, 20, 65544, 27, 196600, 22, 196601, 18, 196602, 18, 196603, 18, 196604, 18, 196605, 18, 196606, 18, 196607, 24 )
_sections_unfolded = [ "Collision", "Occluder" ]

[node name="artefact" parent="." instance=ExtResource( 3 )]

position = Vector2( 178, 70 )
force_rarity = "junk"

[node name="artefact2" parent="." instance=ExtResource( 3 )]

position = Vector2( 226, 70 )
force_rarity = "basic"

[node name="artefact3" parent="." instance=ExtResource( 3 )]

position = Vector2( 274, 70 )
force_rarity = "normal"

[node name="artefact4" parent="." instance=ExtResource( 3 )]

position = Vector2( 322, 70 )
force_rarity = "rare"

[node name="artefact5" parent="." instance=ExtResource( 3 )]

position = Vector2( 370, 70 )
force_rarity = "ultra"

[node name="artefact6" parent="." instance=ExtResource( 3 )]

position = Vector2( 418, 70 )
force_rarity = "legendary"

[node name="artefact7" parent="." instance=ExtResource( 3 )]

position = Vector2( 466, 70 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

position = Vector2( 900, 104 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]

position = Vector2( 809, 92 )
rotation = -0.261799
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]

position = Vector2( 985, 81.788 )
rotation = -1.57079
scale = Vector2( 0.479332, 1 )
shape = SubResource( 2 )

[node name="weapon_prop" parent="." instance=ExtResource( 4 )]

position = Vector2( -147, 54 )

[node name="weapon_prop2" parent="." instance=ExtResource( 4 )]

position = Vector2( -105, 54 )

[node name="weapon_prop3" parent="." instance=ExtResource( 4 )]

position = Vector2( -63, 54 )
gun_name = "big_magnum"


[editable path="poods"]
