[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/scripts/props/base_artefact_load.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/5pxmonospace.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]

size = 16
use_mipmaps = false
use_filter = false
extra_spacing_bottom = -8
font_data = ExtResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="artefact" type="Sprite"]

script = ExtResource( 1 )

[node name="desc" type="Label" parent="."]

margin_left = -36.0
margin_top = -57.0
margin_right = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Rect", "custom_colors", "custom_constants", "custom_fonts" ]


