[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/art/passive_/jetpack.png" type="Texture" id=1]
[ext_resource path="res://resources/art/passive_/jetpack_fire.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "fire"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 9, 8 ]
}

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=3]

resource_name = "init"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("back:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("front:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("smoke_2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fire:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("fire:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 0.315789, 0.532164, 1 )
colors = PoolColorArray( 0.988574, 0.988574, 0.988574, 0.0571412, 0.942421, 0.953125, 0.610596, 0.492078, 0.898438, 0.898438, 0.898438, 0.507922, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]

gradient = SubResource( 5 )
width = 2048

[sub_resource type="Curve" id=7]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.671875 ), 0.0, 27.3188, 0, 0, Vector2( 0.932652, 1 ), -17.9289, -17.9289, 0, 0, Vector2( 0.993589, 0.714844 ), -16.0729, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]

width = 32
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]

trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 2, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 2.0
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 3.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.5
scale_random = 1.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Emission Shape", "Gravity", "Initial Velocity", "Radial Accel", "Scale", "Spread", "Trail" ]

[node name="jetpack" type="Node2D"]

position = Vector2( -6, 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="back" type="Sprite" parent="."]

z = -1
texture = ExtResource( 1 )
hframes = 2
_sections_unfolded = [ "Transform", "Z" ]

[node name="front" type="Sprite" parent="."]

texture = ExtResource( 1 )
hframes = 2
frame = 1
_sections_unfolded = [ "Animation", "Transform" ]

[node name="fire" type="Sprite" parent="."]

position = Vector2( -1, 8 )
z = -1
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 11
_sections_unfolded = [ "Animation", "Visibility", "Z" ]

[node name="anim" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/fire = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/init = SubResource( 3 )
anims/start = SubResource( 4 )
playback/active = true
playback/speed = 3.0
blend_times = [  ]
autoplay = "init"
_sections_unfolded = [ "Playback", "playback" ]

[node name="smoke" type="Particles2D" parent="."]

position = Vector2( -3.76381, 8.62499 )
z = -2
emitting = false
amount = 256
lifetime = 2.0
one_shot = false
preprocess = 1.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 107129008
process_material = SubResource( 9 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Transform", "Visibility", "Z" ]

[node name="smoke_2" type="Particles2D" parent="."]

position = Vector2( 2.83327, 8.76388 )
z = -2
emitting = false
amount = 256
lifetime = 2.0
one_shot = false
preprocess = 1.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 107129008
process_material = SubResource( 9 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Transform", "Z" ]


