[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Scenes/PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Debug/debug_grid_wall.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scripts/Glass.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 168 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 24 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 24 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 24 )

[node name="World" type="Node"]

[node name="PlayerController" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 312 )

[node name="map" type="Node2D" parent="."]

[node name="Objects" type="Node2D" parent="map"]

[node name="StaticBody2D" type="StaticBody2D" parent="map/Objects"]
position = Vector2( 8, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/Objects/StaticBody2D"]
position = Vector2( 8, 384 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D/CollisionShape2D"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D2" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D15" type="CollisionShape2D" parent="map/Objects/StaticBody2D2"]
position = Vector2( 696, 88 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D2/CollisionShape2D15"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D3" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D14" type="CollisionShape2D" parent="map/Objects/StaticBody2D3"]
position = Vector2( 760, 344 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D3/CollisionShape2D14"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D4" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D13" type="CollisionShape2D" parent="map/Objects/StaticBody2D4"]
position = Vector2( 680, 264 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D4/CollisionShape2D13"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D5" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D12" type="CollisionShape2D" parent="map/Objects/StaticBody2D5"]
position = Vector2( 336, 152 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D5/CollisionShape2D12"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D6" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D7" type="CollisionShape2D" parent="map/Objects/StaticBody2D6"]
position = Vector2( 456, 520 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D6/CollisionShape2D7"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D7" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="map/Objects/StaticBody2D7"]
position = Vector2( 824, 584 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D7/CollisionShape2D6"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D8" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="map/Objects/StaticBody2D8"]
position = Vector2( 504, 584 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D8/CollisionShape2D5"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D9" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="map/Objects/StaticBody2D9"]
position = Vector2( 184, 584 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D9/CollisionShape2D4"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D10" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D10" type="CollisionShape2D" parent="map/Objects/StaticBody2D10"]
position = Vector2( 856, 424 )
rotation = 1.57079
z_index = -2
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D10/CollisionShape2D10"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D11" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D9" type="CollisionShape2D" parent="map/Objects/StaticBody2D11"]
position = Vector2( 320, 424 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D11/CollisionShape2D9"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D12" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D8" type="CollisionShape2D" parent="map/Objects/StaticBody2D12"]
position = Vector2( 792, 488 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D12/CollisionShape2D8"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D13" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D11" type="CollisionShape2D" parent="map/Objects/StaticBody2D13"]
position = Vector2( 632, 344 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D13/CollisionShape2D11"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D14" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="map/Objects/StaticBody2D14"]
position = Vector2( 152, 304 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D14/CollisionShape2D2"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D15" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D16" type="CollisionShape2D" parent="map/Objects/StaticBody2D15"]
position = Vector2( 1000, 440 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D15/CollisionShape2D16"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D16" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D17" type="CollisionShape2D" parent="map/Objects/StaticBody2D16"]
position = Vector2( 1000, 120 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D16/CollisionShape2D17"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="StaticBody2D17" type="StaticBody2D" parent="map/Objects"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="map/Objects/StaticBody2D17"]
position = Vector2( 16, 144 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="map/Objects/StaticBody2D17/CollisionShape2D3"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -16, -168, 16, -168, 16, 168, -16, 168 )
uv = PoolVector2Array( -16, -160, 16, -160, 16, 176, -16, 176 )

[node name="glass" type="Polygon2D" parent="map/Objects"]
position = Vector2( 595.428, 304.089 )
color = Color( 0.447059, 0.988235, 1, 1 )
polygon = PoolVector2Array( -4.42761, -24.0887, 3.57239, -24.0887, 3.57239, 23.9113, -4.42761, 23.9113 )
script = ExtResource( 3 )

[node name="static" type="StaticBody2D" parent="map/Objects/glass"]
collision_layer = 8
collision_mask = 18

[node name="col" type="CollisionShape2D" parent="map/Objects/glass/static"]
shape = SubResource( 2 )

[node name="glass2" type="Polygon2D" parent="map/Objects"]
position = Vector2( 140, 520 )
scale = Vector2( 1, 2.04 )
color = Color( 0.447059, 0.988235, 1, 1 )
polygon = PoolVector2Array( -4.42761, -24.0887, 3.57239, -24.0887, 3.57239, 23.9113, -4.42761, 23.9113 )
script = ExtResource( 3 )

[node name="static" type="StaticBody2D" parent="map/Objects/glass2"]
collision_layer = 8
collision_mask = 18

[node name="col" type="CollisionShape2D" parent="map/Objects/glass2/static"]
shape = SubResource( 3 )

[node name="glass3" type="Polygon2D" parent="map/Objects"]
position = Vector2( 164, 520 )
scale = Vector2( 1, 2.04 )
color = Color( 0.447059, 0.988235, 1, 1 )
polygon = PoolVector2Array( -4.42761, -24.0887, 3.57239, -24.0887, 3.57239, 23.9113, -4.42761, 23.9113 )
script = ExtResource( 3 )

[node name="static" type="StaticBody2D" parent="map/Objects/glass3"]
collision_layer = 8
collision_mask = 18

[node name="col" type="CollisionShape2D" parent="map/Objects/glass3/static"]
shape = SubResource( 4 )

[node name="DebugLines" type="Node2D" parent="map"]

[node name="Line2D" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 32, 572, 984, 572 )
width = 8.0
default_color = Color( 0.231373, 0.231373, 0.231373, 0.784314 )

[node name="Line2D2" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 168, 412, 488, 412 )
width = 8.0
default_color = Color( 0.231373, 0.231373, 0.231373, 0.784314 )

[node name="Line2D3" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 464, 332, 928, 332 )
width = 8.0
default_color = Color( 0.231373, 0.231373, 0.231373, 0.784314 )

[node name="Line2D4" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 688, 412, 984, 412 )
width = 8.0
default_color = Color( 0.231373, 0.231373, 0.231373, 0.784314 )

[node name="Line2D5" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 624, 476, 960, 476 )
width = 8.0
default_color = Color( 0.231373, 0.231373, 0.231373, 0.784314 )

[node name="Line2D6" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 288, 508, 624, 508 )
width = 8.0
default_color = Color( 0.231373, 0.231373, 0.231373, 0.784314 )

[node name="Line2D7" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 512, 252, 680, 252 )
width = 8.0
default_color = Color( 0.231373, 0.231373, 0.231373, 0.784314 )

[node name="Line2D8" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 848, 252, 712, 252 )
width = 8.0
default_color = Color( 0.231373, 0.231373, 0.231373, 0.784314 )

[node name="Line2D9" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 504, 140, 136, 140 )
width = 8.0
default_color = Color( 0.231373, 0.231373, 0.231373, 0.784314 )

[node name="Line2D10" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 32, -20, 0, -20 )
width = 8.0
default_color = Color( 0.231373, 0.231373, 0.231373, 0.784314 )

[node name="Line2D11" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 28, -24, 28, 568 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D12" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 140, 136, 140, 472 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D13" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 164, 168, 164, 408 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D27" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 988, -48, 988, 408 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D28" type="Line2D" parent="map/DebugLines"]
position = Vector2( -280, -160 )
z_index = 1
points = PoolVector2Array( 988, 80, 988, 408 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D29" type="Line2D" parent="map/DebugLines"]
position = Vector2( 0, 212 )
z_index = 1
points = PoolVector2Array( 988, 228, 988, 356 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D14" type="Line2D" parent="map/DebugLines"]
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D15" type="Line2D" parent="map/DebugLines"]
position = Vector2( 128, 64 )
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D16" type="Line2D" parent="map/DebugLines"]
position = Vector2( 456, 64 )
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D17" type="Line2D" parent="map/DebugLines"]
position = Vector2( 464, 32 )
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D18" type="Line2D" parent="map/DebugLines"]
position = Vector2( 792, 32 )
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D19" type="Line2D" parent="map/DebugLines"]
position = Vector2( 528, -32 )
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D20" type="Line2D" parent="map/DebugLines"]
position = Vector2( 760, -112 )
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D21" type="Line2D" parent="map/DebugLines"]
position = Vector2( 680, -192 )
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D22" type="Line2D" parent="map/DebugLines"]
position = Vector2( 352, -192 )
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D23" type="Line2D" parent="map/DebugLines"]
position = Vector2( 304, -112 )
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D24" type="Line2D" parent="map/DebugLines"]
position = Vector2( 320, -32 )
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D25" type="Line2D" parent="map/DebugLines"]
position = Vector2( 336, -304 )
z_index = 1
points = PoolVector2Array( 164, 472, 164, 440 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )

[node name="Line2D26" type="Line2D" parent="map/DebugLines"]
position = Vector2( 336, -304 )
z_index = 1
points = PoolVector2Array( 348, 552, 348, 224 )
width = 8.0
default_color = Color( 0, 0.478431, 0.243137, 0.501961 )
